MainWindow.xaml

<Window x:Class="Hakaton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hakaton"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="800"
        Width="1200">
    
    <Border CornerRadius="20" ClipToBounds="True">

        <Grid>
            <Frame x:Name="frmMain" NavigationUIVisibility="Hidden" Panel.ZIndex="0"/>

            <Button x:Name="btnExit" Width="30" Height="30" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Background="#363636"
                    Click="btnExit_Click"
                    Margin="0 20 20 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </Button.Resources>

                <Button.Content>
                    <Label Content="✕" FontSize="20" Margin="0 -6 0 0" Foreground="OrangeRed"/>
                </Button.Content>

            </Button>

        </Grid>

        
    </Border>
</Window>
