Pages/EnterPage.xaml

<Page x:Class="Hakaton.Pages.EnterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hakaton.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800"
      d:DesignWidth="1200"
      Background="AliceBlue"
      Title="StudentsCatalog">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>


        <Border Background="#00bfff">
            <TextBlock Text="Вход" 
                       FontSize="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

        </Border>

        <Grid Grid.Row="1">
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Center" Width="600">
                        <TextBlock Text="Номер телефона"
                                   FontSize="30"
                                   HorizontalAlignment="Left"
                                   />

                        <TextBox Grid.ColumnSpan="2"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 FontSize="30"
                                 Margin="20 0 0 0"
                                 Background="Black"
                                 Foreground="AliceBlue"
                                 Width="300"/>


                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Center" Width="600">
                        <TextBlock Text="Пароль"
                                   FontSize="30"
                                   />

                        <TextBox Grid.ColumnSpan="2"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 FontSize="30"
                                 Margin="20 0 0 0"
                                 Background="Black"
                                 Foreground="AliceBlue"
                                 Width="300"/>


                    </Grid>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 20 0 0">
                        <Button x:Name="btnRegistration"
                                Width="300"
                                FontSize="30"
                                Content="Зарегистрироваться" 
                                Click="btnRegistration_Click"/>

                        <Button x:Name="btnEnter"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="300"
                                FontSize="30"
                                Margin="20 0 0 0"
                                Content="Войти"/>
                    </StackPanel>


                </Grid>
            </Border>
        </Grid>



    </Grid>
</Page>
