Pages/LogFormsPage.xaml

<Page x:Class="Hakaton.Pages.LogFormsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hakaton.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650"
      d:DesignWidth="400"
      Title="LogFormsPage">

    <Page.Resources>
        <Style x:Key="tbStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="Foreground" Value="OrangeRed" />
        </Style>

        <Style x:Key="tbxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#363636" />
            <Setter Property="BorderBrush" Value="#363636" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="5 2" />
        </Style>
    </Page.Resources>

    <Border CornerRadius="0 20 20 0" Background="#363636">
        <StackPanel VerticalAlignment="Center" Width="320" >

            <StackPanel>

                <TextBlock Text="Номер телефона" Style="{StaticResource tbStyle}"/>

                <TextBox Style="{StaticResource tbxStyle}"/>

            </StackPanel>


            <StackPanel Margin="0 50 0 0">

                <TextBlock Text="Пароль" Style="{StaticResource tbStyle}"/>

                <TextBox Style="{StaticResource tbxStyle}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Margin="0 60 0 20">
                
                <TextBlock Style="{StaticResource tbStyle}" VerticalAlignment="Center">
                    <Hyperlink Foreground="OrangeRed" Click="Hyperlink_Click" >У вас нет аккаунта?</Hyperlink>
                </TextBlock>
                
                <Button x:Name="btnNext"
                    Padding="5 2"
                    FontSize="20"
                    Background="AliceBlue"
                    Foreground="#363636"
                    VerticalAlignment="Center"
                    Content="Войти"
                    HorizontalAlignment="Center"
                    Width="120" 
                        Margin="20 0 0 0"/>

            </StackPanel>
        </StackPanel>

            
    </Border>
</Page>
