Pages/MainPage.xaml

<Page x:Class="Hakaton.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hakaton.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800"
      d:DesignWidth="1200"
      Background="AliceBlue"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Grid>
            
            <!--Логотип-->

            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="CadetBlue" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="Margin" Value="15 15 0 15" />
                    </Style>
                </Border.Style>

                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="FontWeight" Value="Light" />
                        </Style>
                    </TextBlock.Style>
                    
                    <Run>Наши</Run>
                    <LineBreak/>
                    <Run>студенты</Run>
                </TextBlock>
            </Border>

            <!--Титульник-->
            <Border BorderThickness=" 0 0 0 2" BorderBrush="CadetBlue" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Главная">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="CadetBlue" />
                            <Setter Property="FontSize" Value="25" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
                
            <!--Авторизация-->
            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        
                    </Style>
                </Border.Style>

                <TextBlock Text="Войти">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </Border>
            
            <!--Разделитель-->
            <Border Height="2" Background="LightGray" VerticalAlignment="Bottom"/>



            <!--<Border Background="#00bfff">

                <TextBlock Text="Что-то"
                   HorizontalAlignment="Center"
                   FontSize="50"
                   VerticalAlignment="Center"/>


            </Border>-->
        </Grid>

        <Grid Grid.Row="1">

            <Button x:Name="btnIStudent" Width="400" Height="400" HorizontalAlignment="Left" Click="btnIStudent_Click">
                <Button.Content>
                    <Border>
                        <TextBlock Text="Я студент"
                                   FontSize="50"/>
                    </Border>
                </Button.Content> 
            </Button>

            <Button x:Name="btnIApplicant" Width="400" Height="400" HorizontalAlignment="Right" Click="btnIApplicant_Click">
                <Button.Content>
                    <Border>
                        <TextBlock Text="Я соискатель"
                                   FontSize="50"/>
                    </Border>
                </Button.Content>
            </Button>

        </Grid>

    </Grid>
</Page>
