Pages/MainPage.xaml

<Page x:Class="Hakaton.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hakaton.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800"
      d:DesignWidth="1200"
      Title="MainPage">

    <Border CornerRadius="20" Background="AliceBlue">
        <Grid>

            <Grid Grid.Column="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border>
                        <Border Background="AliceBlue" CornerRadius="20 20 0 0" Height="100">
                            <Grid>
                                <Image Source="/AppImages/logo54.png" Height="60" HorizontalAlignment="Left" Margin="20 0 0 0" Stretch="UniformToFill" Width="75"/>

                                <Label Content="#НашиСтуденты" HorizontalAlignment="Center" FontSize="40" 
                                       VerticalAlignment="Center" FontWeight="Regular" Foreground="#363636"/>
                            </Grid>
                        </Border>

                    </Border>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                        <StackPanel>

                            <Grid Grid.Row="1" VerticalAlignment="Center" Height="400">

                                <Image Source="/AppImages/college.jpg" Stretch="UniformToFill" VerticalAlignment="Center" />

                                <Border>
                                    <Border.Background>
                                        <SolidColorBrush Color="#363636" Opacity="0.75"/>
                                    </Border.Background>
                                </Border>

                                <TextBlock FontSize="50"  Foreground="AliceBlue" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100 0 0 0"> 
                                    <Run FontWeight="Regular">Лучшие </Run>
                                    <Run >студенты</Run>
                                    <LineBreak/>
                                    <Run FontWeight="Regular">у нас!</Run>

                                </TextBlock>

                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 100 0" TextWrapping="Wrap" Width="400" FontSize="24" Foreground="AliceBlue">
                                    <Run>Хотите найти </Run>
                                    <Run Foreground="OrangeRed">лучших </Run>
                                    <Run>начинающих специалистов в</Run>
                                    <Run Foreground="CornflowerBlue">IT-сфере</Run>
                                    <Run>? Вы на правильном пути!</Run>
                                    <Run> Подтвердите, что вы  </Run>
                                    <Hyperlink Foreground="OrangeRed" Click="btnIApplicant_Click">соискатель</Hyperlink>
                                    <Run>и Вам будет предоставлен список наших специалистов!</Run>
                                </TextBlock>

                            </Grid>

                            <Grid Grid.Row="1" Height="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Grid Margin="50" Grid.Column="1">
                                    <Image Source="/AppImages/studentsTogether.jpg" Stretch="UniformToFill" HorizontalAlignment="Right"/>
                                    
                                    <Border>
                                        <Border.Background>
                                            <SolidColorBrush Color="#363636" Opacity="0.2"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>

                                <Border Padding="100" Grid.Column="0">
                                    <TextBlock FontSize="24" TextWrapping="Wrap">
                                            
                                        
                                        
                                        <Hyperlink Foreground="OrangeRed" Click="btnIStudent_Click">Ты студент?</Hyperlink>
                                        <Run>Хочешь, чтобы тебя заметили</Run>
                                        <Run Foreground="CornflowerBlue">крупные компании?</Run>
                                        <Run>Заполни своё   </Run>
                                        <Hyperlink Foreground="OrangeRed" Click="btnIStudent_Click">резюме</Hyperlink>
                                        <Run>и размести на сайте нашего колледжа.</Run>
                                    </TextBlock>
                                </Border>

                            </Grid>

                            <Grid Grid.Row="1" Height="400">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>


                                <Button  Background="OrangeRed" Click="btnIStudent_Click">

                                    <Grid Width="400" Height="350">
                                        <TextBlock Text="Я - студент"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                                   Margin="0 20 0 0"
                                           FontSize="45"
                                           FontWeight="Bold"
                                           Foreground="#363636">
                                            <TextBlock.RenderTransform>
                                                <RotateTransform Angle="-90" CenterX="240" CenterY="30" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>

                                        <Image Source="/AppImages/student.png"
                                                   Width="320" 
                                                   Height="320" 
                                                   Margin="-70 0 0 0"
                                               Opacity="0.4"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left"/>

                                    </Grid>
                                </Button>

                                <Button  Background="CornflowerBlue" Grid.Column="1" Click="btnIApplicant_Click">

                                    <Grid Width="400" Height="350">

                                        <TextBlock Text="Я - соискатель"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Right"
                                                   Margin="0 20 0 0"
                                                   FontSize="45"
                                                   FontWeight="Bold"
                                                   Foreground="#363636">

                                            <TextBlock.RenderTransform>
                                                <RotateTransform Angle="-90" CenterX="300" CenterY="20" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>

                                        <Image Source="/AppImages/finder.png"
                                               Width="320" 
                                               Height="320" 
                                               Margin="-70 0 0 0"
                                               Opacity="0.4"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left"/>

                                    </Grid>
                                </Button>

                            </Grid>
                        </StackPanel>
                    </ScrollViewer>


                </Grid>


            </Grid>
        </Grid>
    </Border>
</Page>
