Pages/PofilePage.xaml

<Page x:Class="Hakaton.Pages.PofilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hakaton.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700"
      d:DesignWidth="1200"
      Title="PofilePage">

    <Page.Resources>
        <Style x:Name="tbxStyle1" TargetType="TextBox">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="0 10 0 0" />
            <Setter Property="Background" Value="LightGray" />
        </Style>
    </Page.Resources>

    <Border Background="AliceBlue" CornerRadius="0 0 20 20">
        <Grid>

            <Grid Grid.Column="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border>
                        <Border Background="AliceBlue" CornerRadius="20 20 0 0" Height="100">
                            <Grid>
                                <Button HorizontalAlignment="Left" Margin="20 0 0 0" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" Click="Button_Click">
                                    <Button.Content>
                                        <Image Source="/AppImages/logo54.png" Height="60"  Stretch="UniformToFill" Width="75"/>
                                    </Button.Content>
                                </Button>


                                <Label Content="#НашиСтуденты" HorizontalAlignment="Center" FontSize="40" 
                                       VerticalAlignment="Center" FontWeight="Regular" Foreground="#363636"/>

                                <Border Background="#363636" Height="2" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Border>

                    </Border>


                    <Grid Grid.Row="1">
                        <Border Height="150" VerticalAlignment="Top">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="OrangeRed" Offset="0"/>
                                    <GradientStop Color="Orange" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border Background="AliceBlue" Height="500" Width="400" CornerRadius="20" Margin="0 80 0 0" BorderBrush="#363636"
                                BorderThickness="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Margin="20" BorderBrush="OrangeRed" BorderThickness="1" CornerRadius="20">
                                        <Image Source="/AppImages/student.png"/>
                                    </Border>

                                    <StackPanel Grid.Column="1" Margin="20">
                                        <TextBox Text="Имя"/>
                                        <TextBox Text="Фамилия"/>
                                        <TextBox Text="Отчество"/>
                                    </StackPanel>
                                    
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Border CornerRadius="10" VerticalAlignment="Bottom" Margin="0 0 0 20"
                                            Height="130" Padding="10" Width="350" Background="LightGray">
                                        <TextBlock Text="Описание" FontSize="20" TextWrapping="WrapWithOverflow"/>

                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                </Grid>


            </Grid>
        </Grid>
    </Border>
</Page>
