Pages/RegFormsCommonPage.xaml

<Page x:Class="Hakaton.Pages.RegFormsCommonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hakaton.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650"
      d:DesignWidth="400"
      Title="RegFormsCommonPage">

    <Page.Resources>
        <Style x:Key="tbStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="Foreground" Value="OrangeRed" />
        </Style>

        <Style x:Key="tbxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#363636" />
            <Setter Property="BorderBrush" Value="#363636" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="5 2" />
        </Style>
    </Page.Resources>

    <Border CornerRadius="0 20 20 0" Background="#363636">
        <StackPanel VerticalAlignment="Center" Width="320" >

            <StackPanel Orientation="Horizontal">
                <StackPanel Width="150">
                    
                    <TextBlock Text="Фамилия" Style="{StaticResource tbStyle}"/>
                    
                    <TextBox Style="{StaticResource tbxStyle}"/>
                    
                </StackPanel>

                <StackPanel Width="150" Margin="20 0 0 0">

                    <TextBlock Text="Имя" Style="{StaticResource tbStyle}"/>
                    <TextBox Style="{StaticResource tbxStyle}"/>
                </StackPanel>
            </StackPanel>


            <StackPanel>
                
                <TextBlock Text="Отчество" Style="{StaticResource tbStyle}"/>
                
                <TextBox Style="{StaticResource tbxStyle}"/>
                
            </StackPanel>
            
            
            <StackPanel>
                
                <TextBlock Text="Номер студ. билета" Style="{StaticResource tbStyle}"/>
                
                <TextBox Style="{StaticResource tbxStyle}"/>
                
            </StackPanel>
            
            
            <StackPanel>
                
                <TextBlock Text="Номер телефона" Style="{StaticResource tbStyle}"/>
                
                <TextBox Style="{StaticResource tbxStyle}"/>
                
            </StackPanel>
            
            
            <StackPanel>
                
                <TextBlock Text="Эл. почта" Style="{StaticResource tbStyle}"/>
                
                <TextBox Style="{StaticResource tbxStyle}"/>
                
            </StackPanel>
            

            <StackPanel Margin="0 0 0 0">
                
                <TextBlock Text="Пароль" Style="{StaticResource tbStyle}"/>

                <TextBox Style="{StaticResource tbxStyle}"/>
                
            </StackPanel>
            

            <StackPanel Margin="0 0 0 0">
                
                <TextBlock Text="Повторите пароль" Style="{StaticResource tbStyle}"/>

                <TextBox Style="{StaticResource tbxStyle}"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20 20 20 0" >
                <TextBlock FontSize="20" VerticalAlignment="Center" TextWrapping="Wrap" Width="150">
                    <Hyperlink x:Name="hlinkLogPage" Foreground="OrangeRed" Click="hlinkLogPage_Click">У вас уже есть аккаунт?</Hyperlink>
                </TextBlock>

                <Button x:Name="btnNext"
                    Padding="5 3"
                    FontSize="20"
                    Background="AliceBlue"
                    Foreground="#363636"
                    VerticalAlignment="Center"
                    Content="Далее"
                    HorizontalAlignment="Center"
                    Width="100"
                    Margin="30 20 0 20" Click="btnNext_Click"/>
            </StackPanel>

            

        </StackPanel>
    </Border>
</Page>
