Pages/StudentsCatalog.xaml

<Page x:Class="Hakaton.Pages.StudentsCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hakaton.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800"
      d:DesignWidth="1200"
      Title="StudentsCatalog">

    <Border CornerRadius="20" Background="AliceBlue">
        <Grid>

            <Grid Grid.Column="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border>
                        <Border Background="AliceBlue" CornerRadius="20 20 0 0" Height="100">
                            <Grid>
                                <Button HorizontalAlignment="Left" Margin="20 0 0 0" Background="Transparent" VerticalAlignment="Center" BorderThickness="0" Click="Button_Click">
                                    <Button.Content>
                                        <Image Source="/AppImages/logo54.png" Height="60"  Stretch="UniformToFill" Width="75"/>
                                    </Button.Content>
                                </Button>

                                <Label Content="#НашиСтуденты" HorizontalAlignment="Center" FontSize="40" 
                                       VerticalAlignment="Center" FontWeight="Regular" Foreground="#363636"/>
                            </Grid>
                        </Border>

                    </Border>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                        <ListView Background="Transparent" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="295" Height="151">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <Image Source="{Binding Row.Picture}" Stretch="Uniform" Width="100" Margin="10 10" />
                                        
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="Address" />
                                            <TextBlock Text="{Binding Row.AddressLine}" />
                                            <TextBlock Text="{Binding Row.AddressCityLine}" />
                                            <TextBlock Text="EMAIL" Margin="0,13,0,0" />
                                            <TextBlock Text="{Binding Row.Email}" />
                                            <TextBlock Text="PHONE" Margin="0,13,0,0" />
                                            <TextBlock Text="{Binding Row.HomePhone}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel>
                                        
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            
                        </ListView>
                    </ScrollViewer>


                </Grid>


            </Grid>
        </Grid>
    </Border>
</Page>
